<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKQ-1F-uqg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K0Y-TN-0p8">
            <objects>
                <navigationController id="KKQ-1F-uqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHB-oD-guM" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZeL-AB-InM" kind="relationship" relationship="rootViewController" id="OMl-xo-BCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-cO-Ys5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="58"/>
        </scene>
        <!--Shop-->
        <scene sceneID="eAw-mL-yM1">
            <objects>
                <viewController id="ZeL-AB-InM" customClass="ProductListViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuJ-LW-bn0"/>
                        <viewControllerLayoutGuide type="bottom" id="2KS-G8-xp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKB-Fo-BH3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-yD-0I3">
                                <rect key="frame" x="0.0" y="108" width="1024" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellID" id="jlR-zj-cDe" customClass="FUIObjectTableViewCell" customModule="SAPFiori">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlR-zj-cDe" id="Rmz-83-hL8">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jtb-RZ-GLY" kind="show" identifier="showProductDetailSegue" id="aPe-j2-MOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZeL-AB-InM" id="qNo-f2-88Z"/>
                                    <outlet property="delegate" destination="ZeL-AB-InM" id="Nuw-zE-vpF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-Ie-QJ7">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="983-Sj-3Le"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vEd-Ie-QJ7" secondAttribute="trailing" id="0bs-oG-QT5"/>
                            <constraint firstItem="vEd-Ie-QJ7" firstAttribute="leading" secondItem="LKB-Fo-BH3" secondAttribute="leading" id="3hC-Z4-H1f"/>
                            <constraint firstAttribute="trailing" secondItem="UtS-yD-0I3" secondAttribute="trailing" id="Xoi-PB-NpK"/>
                            <constraint firstItem="vEd-Ie-QJ7" firstAttribute="top" secondItem="QuJ-LW-bn0" secondAttribute="bottom" id="ZYG-lN-VWa"/>
                            <constraint firstItem="UtS-yD-0I3" firstAttribute="top" secondItem="vEd-Ie-QJ7" secondAttribute="bottom" id="c6c-xP-pev"/>
                            <constraint firstItem="2KS-G8-xp3" firstAttribute="top" secondItem="UtS-yD-0I3" secondAttribute="bottom" id="g7Q-dj-kIB"/>
                            <constraint firstItem="UtS-yD-0I3" firstAttribute="leading" secondItem="LKB-Fo-BH3" secondAttribute="leading" id="qHK-dT-y6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="9nX-wc-WQu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gix-dL-8V4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8zx-9s-zN8" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="959" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="REu-M5-q5U" kind="presentation" modalPresentationStyle="formSheet" id="9KO-C4-r80"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarContainer" destination="vEd-Ie-QJ7" id="Ra0-la-OJ8"/>
                        <outlet property="tableView" destination="UtS-yD-0I3" id="LNc-S2-YJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMS-NF-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.85156249999994" y="57.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7e-kz-8bh">
            <objects>
                <navigationController id="REu-M5-q5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IT-k5-fbb" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ugg-We-LbX" kind="relationship" relationship="rootViewController" id="WWD-bs-Vv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCD-FL-LbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="855"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="fdb-YO-3tO">
            <objects>
                <viewController id="Ugg-We-LbX" customClass="ShoppingCartViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRS-aO-IAM"/>
                        <viewControllerLayoutGuide type="bottom" id="gS8-Fz-SEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkn-db-4Em" customClass="WorklistView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="9ei-RM-Pik">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="bew-J6-C9L">
                            <connections>
                                <action selector="didTapClose:" destination="Ugg-We-LbX" id="9mF-ns-TkL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="2PM-ib-Jf7">
                            <connections>
                                <action selector="didTapCheckout:" destination="Ugg-We-LbX" id="k1A-2F-JaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="2PM-ib-Jf7" id="Kry-eb-HGM"/>
                        <outlet property="workList" destination="lkn-db-4Em" id="Bio-7u-j27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpQ-ni-HsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="855"/>
        </scene>
        <!--Product-->
        <scene sceneID="f90-7r-eGj">
            <objects>
                <viewController title="Product" id="Jtb-RZ-GLY" customClass="DetailViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeS-dj-egl"/>
                        <viewControllerLayoutGuide type="bottom" id="wI9-SZ-cjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZF-c2-LN9" customClass="ProductDetailView" customModule="Shop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="9Bl-5r-xpZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7nq-BF-cs7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Y6-By-Fod" customClass="ShoppingCartButton" customModule="Shop" customModuleProvider="target">
                                <rect key="frame" x="959" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <segue destination="REu-M5-q5U" kind="presentation" modalPresentationStyle="formSheet" id="9Dk-Bu-uJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productView" destination="dZF-c2-LN9" id="OQA-1R-knD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4n-pG-7Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9KO-C4-r80"/>
    </inferredMetricsTieBreakers>
</document>
